// tsconfig.json
{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es2015"],
    "allowJs": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src", 
    "paths": {
      // 🚨 CORRECCIÓN: Usamos @/ en lugar de ~/*
      // Ya que 'baseUrl' es "./src", "@/*" se resuelve a "src/*"
      "@/*": ["*"] 
    }
  },
  "include": [
    "src/**/*"
  ]
}